<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="vKs-fi-7Ok">
            <objects>
                <navigationController id="dIK-kA-JIJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="u9Y-47-5Sb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptP-j6-chc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xrO-VJ-xOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GL-ZE-tpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-301"/>
        </scene>
        <!--GoMap-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GoMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bze-E8-Rz3">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="B2A-mc-TLf"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bze-E8-Rz3" secondAttribute="trailing" id="6cz-Ed-T1i"/>
                            <constraint firstItem="bze-E8-Rz3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="JuV-IA-Q4x"/>
                            <constraint firstItem="bze-E8-Rz3" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="dQx-Vp-2LG"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="bze-E8-Rz3" secondAttribute="bottom" id="juZ-po-JrO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="GoMap" id="d3E-TA-DuU"/>
                    <connections>
                        <outlet property="mapView" destination="bze-E8-Rz3" id="DYD-6d-lCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-301"/>
        </scene>
        <!--Player Search Controller-->
        <scene sceneID="28i-J7-JPx">
            <objects>
                <tableViewController id="ZAh-ug-dv5" customClass="GSPlayerSearchController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d50-zU-CWt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ZAh-ug-dv5" id="Xih-gD-Wmf"/>
                            <outlet property="delegate" destination="ZAh-ug-dv5" id="JvB-Ar-Zcj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" prompt="Enter a player name" id="fax-XK-sIf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyf-yx-ohb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="429"/>
        </scene>
        <!--Pokemon Settings Controller-->
        <scene sceneID="Mce-gR-k3D">
            <objects>
                <viewController id="8OX-B0-t5Y" customClass="PMPokemonSettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uep-W3-GO5"/>
                        <viewControllerLayoutGuide type="bottom" id="NYU-Jl-dpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNe-MN-Ucb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ssh-cl-UXr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEu-HZ-6Rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1122"/>
        </scene>
        <!--Recent Activity-->
        <scene sceneID="n4F-uq-gu2">
            <objects>
                <tableViewController id="jlm-Np-o81" customClass="GSGlobalActivityViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZuA-bi-FQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="jlm-Np-o81" id="33D-Sl-mlq"/>
                            <outlet property="delegate" destination="jlm-Np-o81" id="FCX-Ry-8wf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Activity" id="Cze-49-3J7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl0-pU-Xmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5B2-IY-6Hb">
            <objects>
                <navigationController id="sOU-m4-TcI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="UEY-ef-uyo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tx8-L6-Lsj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jlm-Np-o81" kind="relationship" relationship="rootViewController" id="fyI-FQ-2c2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJX-4B-3D9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1854"/>
        </scene>
        <!--Settings-->
        <scene sceneID="owm-GD-qWt">
            <objects>
                <navigationController id="HiW-7v-WD6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="VOI-Py-Ri5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4iY-Yz-gSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8OX-B0-t5Y" kind="relationship" relationship="rootViewController" id="nTG-S4-arz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGs-8n-FbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qvm-7c-Ewv">
            <objects>
                <navigationController id="3Ve-d2-vEB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="y64-oV-zE5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2D-dt-2w2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZAh-ug-dv5" kind="relationship" relationship="rootViewController" id="LVe-HP-iTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKk-cN-7Uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jdl-TM-te5"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dIK-kA-JIJ" kind="relationship" relationship="viewControllers" id="dVn-bk-ThK"/>
                        <segue destination="sOU-m4-TcI" kind="relationship" relationship="viewControllers" id="Jxa-m2-J6q"/>
                        <segue destination="3Ve-d2-vEB" kind="relationship" relationship="viewControllers" id="wUU-XX-9dv"/>
                        <segue destination="HiW-7v-WD6" kind="relationship" relationship="viewControllers" id="QoQ-qC-yU9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="25" height="25"/>
        <image name="Settings" width="24" height="5"/>
    </resources>
</document>
